API_KEY=AIzaSyAX95rOH0A10o2c7wGVhbdFvWL71vDrUE0
AUTH_DOMAIN=poe-na-conta-4ce0e.firebaseapp.com
DATABASE_URL=https://poe-na-conta-4ce0e.firebaseio.com
PROJECT_ID=poe-na-conta-4ce0e
STORAGE_BUCKET=
MESSAGING_SENDER_ID=245430440023